# AuctionAce

./: .gitignore  AuctionAce.sln  README.md
AuctionAce.Api/: AuctionAce.Api.csproj  Program.cs  appsettings.json
AuctionAce.Api/Controllers/: AuctionController.cs  AuctionItemController.cs  BoughtItemsController.cs  CalendarController.cs  HomeController.cs  UnauthorizedController.cs  UserBoughtItemsController.cs  UserController.cs  WishlistController.cs
AuctionAce.Api/Controllers/Helpers/: SessionHelper.cs
AuctionAce.Api/Hubs/: BidHub.cs  ChatHub.cs  Hub.cs
AuctionAce.Api/Models/: ErrorViewModel.cs
AuctionAce.Api/Models/Auctions/: AuctionModel.cs  HomeViewModel.cs
AuctionAce.Api/Models/DTO/Auctions/Request/: AddAuctionRequest.cs  AuctionItemRequest.cs  AuctionItems.cs
AuctionAce.Api/Models/DTO/Auctions/Response/: AuctionResponse.cs
AuctionAce.Api/Models/DTO/ChatHistory/Request/: ChatHistoryRequest.cs
AuctionAce.Api/Models/DTO/Login/: LoginRequest.cs  LoginResponse.cs  LoginViewModel.cs
AuctionAce.Api/Models/DTO/Register/: UserRegisterRequest.cs
AuctionAce.Api/Models/DTO/Wishlist/Request/: WishlistRequest.cs
AuctionAce.Api/Models/Login/: LoginRequest.cs  LoginResult.cs
AuctionAce.Api/Models/ViewModels/Auctions/: AuctionViewModel.cs
AuctionAce.Api/Models/ViewModels/Base/: BaseViewModel.cs
AuctionAce.Api/Models/ViewModels/Home/: HomeViewModel.cs
AuctionAce.Api/Models/ViewModels/ItemViewModel/: ItemViewModel.cs
AuctionAce.Api/Models/ViewModels/UserBoughtItems/: UserBoughtItemsModel.cs
AuctionAce.Api/Models/ViewModels/WishlistViewModel/: WishlistViewModel.cs
AuctionAce.Api/Properties/: launchSettings.json
AuctionAce.Api/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AuctionAce.Api/Views/Auction/: AddAuction.cshtml  AllAuctions.cshtml  AuctionItemList.cshtml  Index.cshtml  MyAuctions.cshtml
AuctionAce.Api/Views/AuctionItem/: Index.cshtml
AuctionAce.Api/Views/Calendar/: GetCalendarData.cshtml
AuctionAce.Api/Views/Home/: AllAuctions.cshtml  Index.cshtml
AuctionAce.Api/Views/Shared/: _Layout.cshtml  _LayoutLogged.cshtml  _LayoutUnlogged.cshtml
AuctionAce.Api/Views/Unauthorized/: Unauthorized.cshtml
AuctionAce.Api/Views/UserBoughtItems/: Index.cshtml
AuctionAce.Api/Views/Wishlist/: Index.cshtml
AuctionAce.Api/wwwroot/css/: AddAuctionStyle.css  IndexStyle.css  style.css
AuctionAce.Api/wwwroot/js/: AddAuction.js  Login.js  Register.js
AuctionAce.Application/: AuctionAce.Application.csproj  DependencyInjection.cs
AuctionAce.Application/Interfaces/: IAuctionService.cs  IUserRepository.cs  IUserService.cs
AuctionAce.Application/Interfaces/AuctionServiceInterface/: IAuctionService.cs
AuctionAce.Application/Interfaces/ChatHistory/: IChatHistoryService.cs
AuctionAce.Application/Middleware/: JwtMiddleware.cs
AuctionAce.Application/Services/: AuctionService.cs  AuthenticationService.cs  BidHistoryService.cs  BoughtItemsService.cs  CalendarService.cs  CategoryService.cs  ChatHistoryService.cs  LoginService.cs  UserBoughtItemsService.cs  UserService.cs  WishlistService.cs
AuctionAce.Application/Services/Helpers/: Helpers.cs
AuctionAce.Domain/: AuctionAce.Domain.csproj
AuctionAce.Domain/Entities/: AuctionCalendarData.cs  AuctionDataDomain.cs  AuctionItemsDomain.cs  AuctionListDomain.cs  BidHistoryDomain.cs  CategoriesDomain.cs  ChatHistoryDomain.cs  LoginModel.cs  PhotosAuctionItemDomain.cs  PhotosItemDomain.cs  User.cs  UserBoughtItemsDomain.cs  WishlistDomain.cs
AuctionAce.Domain/Models/: Auction.cs  AuctionItem.cs  ItemHistory.cs  User.cs
AuctionAce.Infrastructure/: AuctionAce.Infrastructure.csproj  DependencyInjection.cs
AuctionAce.Infrastructure/Data/AuctionAceDbContext/: AuctionAceContext.cs  AuctionAceDbContext.cs
AuctionAce.Infrastructure/Data/Models/: Address.cs  ApplicationDbContext.cs  Auction.cs  AuctionItem.cs  AuctionsItemsPhoto.cs  AuctionsItemsPhotos.cs  BidHistory.cs  Calendar.cs  Category.cs  ChatHistory.cs  ItemHistory.cs  Leaderboard.cs  Leaderboards.cs  MessageHistory.cs  Notification.cs  Payment.cs  Role.cs  Shipping.cs  Status.cs  Test1.cs  User.cs  UserBoughtItem.cs  Watchlist.cs  Wishlist.cs
AuctionAce.Infrastructure/DatabaseFileScript/: AuctionAce.sql
AuctionAce.Infrastructure/JwtAuthentication/: JwtSettings.cs  JwtTokenGenerator.cs
AuctionAce.Infrastructure/Repositories/: AuctionRespository.cs  BidHistoryRepostiory.cs  CategoryRepository.cs  ChatHistoryRepostiory.cs  UserBoughtItemsRepostiory.cs  UserRepository.cs  WishlistRepository.cs
AuctionAce.Tests/: AuctionAce.Tests.csproj  UnitTest1.cs
AuctionAce.Tests/Tests/Auction/: AuctionServiceTests.cs
AuctionAce.Tests/Tests/User/: UserServiceTests.cs
