<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionAce.Domain\AuctionAce.Domain.csproj" />
    <ProjectReference Include="..\AuctionAce.Infrastructure\AuctionAce.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Auction\" />
    <Folder Include="Interfaces\Calendar\" />
    <Folder Include="Interfaces\ChatHistory\" />
    <Folder Include="Interfaces\Login\" />
    <Folder Include="Interfaces\Authentication\" />
    <Folder Include="Interfaces\User\" />
  </ItemGroup>

</Project>
