<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Auction\**" />
    <Compile Remove="Interfaces\Authentication\**" />
    <Compile Remove="Interfaces\Calendar\**" />
    <Compile Remove="Interfaces\Login\**" />
    <Compile Remove="Interfaces\User\**" />
    <EmbeddedResource Remove="Interfaces\Auction\**" />
    <EmbeddedResource Remove="Interfaces\Authentication\**" />
    <EmbeddedResource Remove="Interfaces\Calendar\**" />
    <EmbeddedResource Remove="Interfaces\Login\**" />
    <EmbeddedResource Remove="Interfaces\User\**" />
    <None Remove="Interfaces\Auction\**" />
    <None Remove="Interfaces\Authentication\**" />
    <None Remove="Interfaces\Calendar\**" />
    <None Remove="Interfaces\Login\**" />
    <None Remove="Interfaces\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionAce.Domain\AuctionAce.Domain.csproj" />
    <ProjectReference Include="..\AuctionAce.Infrastructure\AuctionAce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
